.hero {
  position: relative;
  &__inner {
    padding-top: 120px;
    padding-bottom: 120px;
    border-bottom: 4px solid var(--dark-color);
    gap: 50px;

    @include big-desktop {
      padding-bottom: 240px;
    }

    @include tablet {
      padding-bottom: 52px;
      padding-top: 34px;
      flex-wrap: wrap-reverse;
      gap: 0;
    }
  }

  &__image {
    flex-shrink: 2;

    @include tablet {
      margin-bottom: 32px;
      order: 2;
    }
  }

  &__descr {
    flex-shrink: 1;

    @include tablet {
      order: 3;
    }

    & .btn {
      @include tablet {
        display: none;
      }
    }
  }

  &__subtitle {
    margin-bottom: 5px;
  }

  &__title {
    font-weight: 700;
    font-size: 52px;
    line-height: 1.25;
    margin: 0;
    margin-bottom: 60px;

    @include big-desktop {
      font-size: 32px;
      line-height: 1.25;
      margin-bottom: 20px;
    }

    @include mobile {
      font-size: 22px;
      line-height: 1.27273;
    }
  }

  &__btn-mobile {
    width: 100%;
    display: none;
    text-align: center;

    @include tablet {
      display: block;
      order: 1;
      margin-bottom: 52px;
    }
  }

  &__control {
    position: absolute;

    &#heroBack {
      left: 24px;
    }

    &#heroForward {
      right: 24px;
    }
  }
}

.slider {
  position: absolute;
  right: 0;
  bottom: 80px;
  padding-top: 36px;
  padding-left: 160px;
  width: 525px;
  height: 140px;
  background-color: var(--light-color);
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  overflow: hidden;

  @include big-desktop {
    bottom: 20;
  }

  @include tablet {
    bottom: 0;
    position: relative;
    grid-column: 12 span;
    width: 100%;
    height: auto;
    border-radius: 0;
    padding: 24px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  &__circle {
    position: absolute;
    left: 0;
    top: 0;
    border: 8px solid var(--dark-color);
    overflow: hidden;
    border-radius: 100%;
    width: 140px;
    height: 140px;
    z-index: 2;

    @include tablet {
      position: relative;
      margin-bottom: 12px;
      border: 4px solid var(--dark-color);
      width: 68px;
      height: 68px;
    }
  }

  &__preview {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    height: 100%;
  }

  &__block {
    flex: 0 0 100%;
    width: 100%;
    height: 100%;
  }

  &__image {
  }

  &__slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  &__slide {
    flex: 0 0 100%;
    width: 100%;
    height: 100px;
  }

  &__title {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.15;
    opacity: 0.4;
    margin-bottom: 10px;
    display: inline-block;
  }

  &__descr {
    line-height: 1.35;
    margin: 0;
    max-width: 228px;

    @include tablet {
      margin: 0 auto;
    }
  }

  &__buttons {
    display: flex;
    gap: 6px;
    align-items: center;
    position: absolute;
    right: 50px;
    bottom: 42px;

    @include tablet {
      display: none;
    }
  }

  &__input {
    display: none;

    &:checked + label {
      background-color: var(--dark-color);
    }
  }

  &__btn {
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    width: 4px;
    height: 4px;
    background-color: #d2d2d2;
    border-radius: 100%;
  }
}
