.new {
  grid-column: 4 span;
  display: flex;
  flex-direction: column;
  transition: color 0.4s ease-in-out;
  max-width: 468px;
  gap: 20px;

  @include tablet {
    grid-column: 6 span;
    max-width: 100%;
  }

  @include small-tablet {
    grid-column: 4 span;
  }

  @include mobile {
    gap: 16px;
  }

  &-row {
    flex-direction: row;
    background-color: var(--light-color);
    padding: 48px;
    max-width: none;
    gap: 51px;
    justify-content: end;

    @include tablet {
      flex-direction: column;
    }

    @include small-tablet {
      padding: 30px;
      gap: 20px;
    }

    @include mobile {
      padding: 15px;
    }

    & .new__button {
      margin-left: auto;
    }
  }

  @include hover {
    color: var(--accent-color);
  }

  &__image {
    object-fit: contain;
  }

  &__content {
    flex-direction: column;
    max-width: 600px;
    flex-grow: 1;
  }

  &__row {
    align-items: flex-end;
    margin-bottom: 12px;
    gap: 37px;

    @include small-tablet {
      justify-content: space-between;
      gap: 10px;
    }

    @include mobile {
      margin-bottom: 8px;
    }
  }

  &__data {
    font-size: 12px;
    line-height: 1.15;
    letter-spacing: 0.05em;
    color: var(--gray-color);

    @include small-tablet {
      line-height: 1.33333;
    }
  }

  &__descr {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.35;
    margin: 0;
    margin-bottom: 40px;
    flex-grow: 1;

    @include small-tablet {
      margin-bottom: 14px;
    }

    @include mobile {
      font-size: 16px;
    }
  }

  &__subdescr {
    font-weight: 300;
    font-size: 16px;
    line-height: 1.625;
    margin: 0;

    @include mobile {
      font-size: 14px;
    }
  }

  &__button {
    width: 28px;
    height: 28px;
    margin-top: auto;
    object-fit: scale-down;

    @include small-tablet {
      display: none;
    }
  }
}
